<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/s1"
    tools:context=".Splash">

    <ImageView
        android:layout_width="170dp"
        android:id="@+id/imageView1"
        android:background="@mipmap/logo1"
        android:layout_height="170dp"
        android:scaleType="center"
        android:layout_marginTop="98dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">

    </ImageView>

    <TextView
        android:text="St.Joseph's College Of Engineering"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:layout_below="@+id/imageView1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:marqueeRepeatLimit="marquee_forever"
        android:textColorHighlight="#000000"
        tools:textStyle="normal|bold" />
</RelativeLayout>
